# SimDeG

./: build.xml
example/: conf.txt  run.sh
property/: logging.properties  profile.properties
src/simdeg/reputation/: AgreementMatrix.java  AgreementReputationSystem.java  BasicReputationSystem.java  CollusionMatrix.java  CollusionReputationSystem.java  CollusionTolerantGridCharacteristics.java.old  Job.java  OptimisticGridCharacteristics.java  ReliableReputationSystem.java  ReputationSystem.java  Result.java  SkeletonReputationSystem.java  Worker.java
src/simdeg/reputation/simulation/: .Simulator.java.swp  CollusionGroup.java  Evaluator.java  Job.java  Result.java  Scheduler.java  Simulator.java  Worker.java
src/simdeg/scheduling/: AbsoluteMajorityResultCertificator.java  BOINCResultCertificator.java  BOINCScheduler.java  CollusionAwareResultCertificator.java  CollusionResultCertificator.java  CollusionScheduler.java  FiveMajorityResultCertificator.java  GluttonyResourcesGrouper.java  GreedyGracefulResourcesGrouper.java  JobPostponedException.java  RandomResultCertificator.java  RelativeMajorityResultCertificator.java  ResourcesGrouper.java  ResultCertificationException.java  ResultCertificator.java  Scheduler.java  SchedulerListener.java  SevenMajorityResultCertificator.java  SilSTGridCharacteristics.java.old  SilSTResourcesGrouper.java.old  SilSTResultCertificator.java.old  SparingResourcesGrouper.java  VotingPool.java
src/simdeg/simulation/: CollusionGroup.java  Evaluator.java  Event.java  InterCollusionGroup.java  Job.java  Result.java  Server.java  Simulator.java  TrueReputationSystem.java  Worker.java
src/simdeg/util/: BTS.java  Beta.java  BetaEstimator.java  BiLUT.java  Collections.java  DynamicMatrix.java  EMA.java  Estimator.java  HashableObject.java  InverseMath.java  LUT.java  MersenneTwisterFast.java  OutOfRangeException.java  RV.java  RandomManager.java  Switcher.java  TriLUT.java  UnaryLUT.java
src/test/reputation/: TestAgreementMatrix.java  TestAgreementReputationSystem.java  TestCollusionMatrix.java  TestCollusionReputationSystem.java  TestReliableReputationSystem.java
src/test/reputation/simulation/: .TestScheduler.java.swp  TestCollusionGroup.java  TestEvaluator.java  TestScheduler.java  TestWorker.java
src/test/scheduling/: TestCollusionAwareResultCertificator.java  TestGreedyGracefulResourcesGrouper.java
src/test/simulation/: TestCollusionGroup.java  TestJob.java  TestResult.java
src/test/util/: TestBTS.java  TestBeta.java  TestCollections.java  TestDynamicMatrix.java  TestEstimator.java  TestInverseMath.java  TestLUT.java  TestRandomManager.java  TestSwitcher.java
test/simdeg/reputation/: TestAgreementMatrix.java  TestAgreementReputationSystem.java  TestCollusionMatrix.java  TestCollusionReputationSystem.java  TestReliableReputationSystem.java
test/simdeg/reputation/simulation/: TestEvaluator.java  TestJob.java  TestResult.java  TestScheduler.java  TestWorker.java
test/simdeg/scheduling/: TestBOINC.java  TestCollusionResultCertificator.java  TestScheduler.java
test/simdeg/simulation/: TestCollusionGroup.java  TestEvaluator.java  TestInterCollusionGroup.java  TestJob.java  TestResult.java  TestSimulator.java  TestTrueReputationSystem.java  TestWorker.java
test/simdeg/util/: TestBTS.java  TestBeta.java  TestBetaEstimator.java  TestDynamicMatrix.java  TestInverseMath.java  TestRV.java  TestRandomManager.java
